# flutter

./: .gitignore  README.md  pubspec.yaml
E-commerceApp/e_commerce_app/: firebase.json  pubspec.yaml  splash.yaml
Flutter_Book_store/: pubspec.yaml
Flutter_Book_store/lib/: quote.dart  update_profile_screen.dart  upload_page.dart
Flutter_Book_store/web/: index.html
Flutter_bloc/flutter_bloc/: pubspec.yaml
Flutter_bloc/flutter_bloc_weather_app/: pubspec.yaml
Flutter_bloc/login_app/: firebase.json  pubspec.yaml
Flutter_bloc/login_app/android/: build.gradle  settings.gradle
Flutter_bloc/login_app/android/app/: build.gradle  google-services.json
Flutter_bloc/login_app/android/gradle/wrapper/: gradle-wrapper.properties
My Book Store/flutter_book_store/: pubspec.yaml
My Book Store/flutter_book_store/android/: build.gradle
My Book Store/flutter_book_store/android/app/: build.gradle
My Book Store/flutter_book_store/android/app/src/main/: AndroidManifest.xml
My Book Store/flutter_book_store/android/gradle/wrapper/: gradle-wrapper.properties
android_backup/: build.gradle
flutter_news_app_API/flutter_news_app_api/: README.md  pubspec.yaml
flutter_recipe/: pubspec.yaml
flutter_recipe/lib/: main.dart
flutter_recipe/web/: index.html
flutter_rest_api/: pubspec.yaml
flutter_rest_api/lib/: main.dart
flutter_weather_Bloc_API/flutter_weather_app/: pubspec.yaml
mychatapp/: pubspec.yaml
nile_care/: README.md  pubspec.yaml
nilecare_flutter/: .env  README.md  next.config.js  package-lock.json  pubspec.yaml
plant_app/: pubspec.yaml
(+419 files in other folders)
