buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:8.0.2'
        // Other classpath dependencies
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Configure the build directories for the root and subprojects
rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app') // Ensures the `:app` project is evaluated first
}

// Registering a clean task to delete the build directory
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
